// 清除
body,div,a,span,p,ul,li,section,header,i,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
body{
    font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}
a {
    transition: color .2s ease;
    text-decoration: none;
    :hover,:active{
        outline: 0;
    }
}
.emphasize{
    color: #29a5a1;
} 
li {
    list-style:none;
}
// body
body {
    background-color:#e0e0e0;
}
// 主容器
#main-container {
    background-color: #ffffff;
    width: 1024px;
    margin: 0 auto;
    border-radius: 5px;
    margin: 20px auto;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
// 个人基本信息
.basciInfo,.detail{
    padding: 10px 35px; 
}
.basciInfo {
    background-color: #29a5a1;
    border-radius: 5px 5px 0px 0px; 
    color: #ffffff;
    position: relative;
    overflow: hidden;
    .basicInfoDet {
        width: 80%;
        float: left;
    }
    .profile-picture {
        // width: 25%;
        // height: 100%;
        float: left;
        width:161.5px;
        height: 190px;
        position: absolute;
        right: 78px;
        bottom: 0px;
    }
    .title {
        overflow: hidden;
        h1 {
            font-size: 70px;
            display: inline-block;
        }
        h2 {
            font-size: 24px;
            font-weight: 100;
            display: inline-block;
        }
    }
    .contact {
        font-size: 14px;
        li {
            width: 100%;
            font-weight: thiner;
            margin-top: 3px;
            vertical-align: middle;
        }
        i {
            display: inline-block;
            width:20px;
            height: 22px;
            
            margin: 0 auto;
            margin-right: 10px;
        }
        .contact-left {
            float: left;
            min-width: 40%;
        }
        .contact-right {
            float: left;
            min-width: 30%;
        }
        a {
            color:#ffffff;
        }
        a:hover {
            color:#cecccf!important; 
            
        }
    }
}
// 详细信息
.detail {
    overflow: hidden;
    .icon-lingxing:before {
        content: "\E62D";
        color:#29a5a1;
        margin: 0px 4px 0px 8px;
        font-size: 10px;
        vertical-align: bottom;
    }
    >div {
        width:50%;
        float: left;
        .small-title {
            text-align: center;
            color: #e39830;
            font-size: 18px;
            margin: 10px;;
            
        }
    }
    .detInfoL {
        padding: 0 10px 10px 0;
        box-sizing:border-box;
    }
    .detInfoR {
        padding: 0 0 10px 10px;
        // margin:0 0 0 20px;
        box-sizing:border-box;
    }
    
}
// 教育背景
.edu {
    .edu_detail {
        margin-top: 10px;
        overflow: hidden;
        .left {
            float: left;
            padding-right: 15px;;
            display:table-cell;
            height: 100%;
            width: 15%;
            box-sizing: border-box;
            vertical-align: text-top;
            font-style: italic;
            font-size: 12px;
        }
        .right {
            float: left;
            width: 85%;
            box-sizing: border-box;
            position: relative;
        }
        .edu_prize {
            padding:2px 0px 2px 10px;
            border-left:1px solid #cecccf;
        }
        .detail-title {
            color: #29a5a1;
            margin-top: -2px;
            padding:0px 0px 0px 18px;
        }
        
        .prize {
            // display: inline-block;
            float: left;
            // margin-left: 30px;
            display:table-cell;
            width: 90%;
            font-size: 14px;
        }
        .dot {
            display: inline-block;
            width:14px;
            height: 14px;
            background-color: #e39830;
            border-radius: 10px;
            position: absolute;
            top:1px;
            left: -7px;
            box-sizing: border-box;
        }
        
    }
    .prize_li {
        // position: relative;
        overflow: hidden;
        text-align: justify;
        i {
            float: left;
        }
    }
}
// 项目经验
.project {
    margin-top: 5px;
    .project_detail {
        margin-top: 10px;
        overflow: hidden;
        .left {
            float: left;
            padding-right: 15px;;
            display:table-cell;
            height: 100%;
            width: 15%;
            box-sizing: border-box;
            vertical-align: text-top;
            font-style: italic;
            font-size: 12px;
        }
        .right {
            float: left;
            width: 85%;
            box-sizing: border-box;
            position: relative;
        }
        .project_prize {
            padding:2px 0px 2px 10px;
            border-left:1px solid #cecccf;
        }
        .detail-title {
            color: #29a5a1;
            margin-top: -2px;
            padding:0px 0px 0px 18px;
        }
        
        .prize {
            // display: inline-block;
            float: left;
            // margin-left: 30px;
            display:table-cell;
            width: 90%;
            font-size: 14px;
        }
        .dot {
            display: inline-block;
            width:14px;
            height: 14px;
            background-color: #e39830;
            border-radius: 10px;
            position: absolute;
            top:1px;
            left: -7px;
            box-sizing: border-box;
        }
        
    }
    .prize_li {
        // position: relative;
        overflow: hidden;
        text-align: justify;
        
        i {
            float: left;
        }
    }
}
// 工作经验
.work {
    margin-top: 5px;
    .work_detail {
        margin-top: 10px;
        overflow: hidden;
        .left {
            float: left;
            padding-right: 15px;;
            display:table-cell;
            height: 100%;
            width: 15%;
            box-sizing: border-box;
            vertical-align: text-top;
            font-style: italic;
            font-size: 12px;
        }
        .right {
            float: left;
            width: 85%;
            box-sizing: border-box;
            position: relative;
        }
        .work_prize {
            padding:2px 0px 2px 10px;
            border-left:1px solid #cecccf;
        }
        .detail-title {
            color: #29a5a1;
            margin-top: -2px;
            padding:0px 0px 0px 18px;
        }
        
        .prize {
            // display: inline-block;
            float: left;
            // margin-left: 30px;
            display:table-cell;
            width: 90%;
            font-size: 14px;
        }
        .dot {
            display: inline-block;
            width:14px;
            height: 14px;
            background-color: #e39830;
            border-radius: 10px;
            position: absolute;
            top:1px;
            left: -7px;
            box-sizing: border-box;
        }
        
    }
    .prize_li {
        // position: relative;
        overflow: hidden;
        text-align: justify;
        
        i {
            float: left;
        }
    }
}
// 工作经验
.skills {
    .skills_detail {
        margin-top: 10px;
        overflow: hidden;
        .left {
            float: left;
            padding-right: 15px;;
            display:table-cell;
            height: 100%;
            width: 15%;
            box-sizing: border-box;
            vertical-align: text-top;
            font-style: italic;
            font-size: 12px;
        }
        .right {
            float: left;
            width: 85%;
            box-sizing: border-box;
            position: relative;
        }
        .skills_prize {
            padding:2px 0px 2px 10px;
            border-left:1px solid #cecccf;
        }
        .detail-title {
            color: #29a5a1;
            margin-top: -2px;
            padding:0px 0px 0px 18px;
        }
        
        .prize {
            // display: inline-block;
            float: left;
            // margin-left: 30px;
            display:table-cell;
            width: 90%;
            font-size: 14px;
        }
        .dot {
            display: inline-block;
            width:14px;
            height: 14px;
            background-color: #e39830;
            border-radius: 10px;
            position: absolute;
            top:1px;
            left: -7px;
            box-sizing: border-box;
        }
        
    }
    .prize_li {
        // position: relative;
        overflow: hidden;
        text-align: justify;
        
        i {
            float: left;
        }
    }
}

// 兴趣爱好
.hobbies {
    margin-top: 5px;
    .hobbies_detail {
        // margin-top: 10px;
        overflow: hidden;
        width: 100%;
        // height: 100px;
        background-color: #e0e0e0;
        border-radius: 8px;
        font-size: 14px;
        color: #626262;
        box-sizing: border-box;
        padding: 12px 18px;
    }
    li {
        box-sizing: border-box;
        display: inline-block;
        width: 24%;
        text-align: center;
    }
    i {
        margin-top: 5px;
        font-size: 50px;
    }
}

// 自我评价
.evaluation {
    margin-top: 5px;
    .evaluation_detail {
        // text-indent:24px;
        overflow: hidden;
        width: 100%;
        background-color: #e0e0e0;
        border-radius: 8px;
        font-size: 14px;
        color: #626262;
        box-sizing: border-box;
        padding: 15px 18px;
        text-align: justify;
        text-justify: inter-ideograph;
        color: #626262;
    }
    .icon-lingxing:before {
        vertical-align: middle; 
    }
}